@media only screen and (max-width : 1110px)
	.project, .footer
		padding: 0 20px
@media only screen and (max-width : 992px)
	.project, .footer
		padding: 0 !important
	.section__fon, .header
		width: 100% !important
		background: rgba(0, 91, 193, 0.35) !important
	.section
		margin-left: 100px !important
	.section__title 
		max-width: 550px !important
	.project__section-container
		flex-direction: column !important
		align-items: center !important
	.project__section-box1, .project__section-box2
		max-width: 540px !important
		width: 100% !important
	.project__section-box2
		margin-top: 40px
	.project__grid-container
		display: flex !important
		flex-direction: column
		align-items: center
	.project__grid-item
		max-width: 380px
		width: 100%
	.project__grid-item:not(:first-child)
		margin-top: 40px
	.project__rent
		flex-direction: column-reverse !important
	.project__rent-text
		margin-top: 40px
	.news__container-block
		flex-direction: column
	.news__container
		justify-content: center
	.news__semenarMin:nth-child(2)
		margin-top: 20px
	.news__semenar
		margin-top: 20px
@media only screen and (max-width : 870px)
	.logo
		left: 20px !important
@media only screen and (max-width : 768px)
	.header
		display: none !important
	.logo
		z-index: 6
	.menu-btn
		display: flex !important



@media only screen and (max-width : 480px)




@media only screen and (max-width : 320px)