@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oswald&display=swap')
*
	margin: 0
	padding: 0
	border: 0
	box-sizing: border-box
.opacity
	opacity: 0
.active
	display: flex !important
.noactive
	display: none !important
.block
	margin: 0 auto
	max-width: 1100px
.subtitle
	font-family: 'Open Sans', sans-serif
.title
	font-family: 'Oswald', sans-serif
li, button
	cursor: pointer
:root
	--black: #343434
	--accent: #005BC1
	--white: #FFFFFF
.container
	max-width: 100%
	.box
		max-width: 100%
		background-image: url(../img/backimage.png)
		background-size: cover
		.logo
			position: absolute
			top: 11px
			left: 40px
			width: 140px
			height: 58px
		.menu-btn
			display: none
			flex-direction: column
			position: fixed
			right: 20px
			top: 20px
			width: 30px
			height: 30px
			z-index:4
			.menu-span
				border-radius: 3px
				margin-top: 5px
				width: 30px
				height: 3px
				background-color: #fff
			.menu-span:first-child
				margin-top: 0
		.menu
			position: fixed
			cursor: pointer
			display: none
			justify-content: center
			z-index: 4
			position: fixed
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: rgba(34, 34, 34, 0.8)
			.menu__list
				margin-top: 20vh
				list-style-type: none
				.menu__item:not(:first-child)
					margin-top: 20px
				.menu__item
					font-family: 'Open Sans', sans-serif
					font-size: 24px
					font-style: normal
					font-weight: 600
					line-height: normal
					color: var(--white, #FFF)
		.hide
			display: none
			z-index: 5
			position: fixed
			top: 20px
			right: 20px
			width: 32px
			height: 32px
			opacity: 0.2
			cursor: pointer
			transition: opacity ease 0.5s
			&:hover
				opacity: 1
		.hide::before,
		.hide::after 
			content: ''
			position: absolute
			top: 10px
			display: block
			width: 24px
			height: 3px
			background: white
		.hide::before 
			transform: rotate(45deg)
		.hide::after 
			transform: rotate(-45deg)
		.header
			max-width: 100%
			display: flex
			align-items: center
			justify-content: center
			background: rgba(0, 91, 193, 0.60)
			.header__list
				padding: 30px 0
				display: flex
				list-style-type: none
				.header__item
					font-size: 14px
					font-style: normal
					font-weight: 600
					line-height: normal
					color: var(--white, #FFF)
				.header__item:not(:first-child)
					margin-left: 20px
		.content
			overflow: hidden
			.section__fon
				position: absolute
				z-index: 1
				width: 444px
				height: 120%
				background: rgba(0, 91, 193, 0.60)
			.section
				position: relative
				z-index: 2
				padding: 202px 0
				margin-left: 190px
				.section__title
					max-width: 635px
					font-size: 48px
					font-style: normal
					font-weight: 400
					line-height: normal
					letter-spacing: 0.48px
					color: #FFF
				.section__subtitle
					margin-top: 40px
					max-width: 445px
					font-size: 16px
					font-style: normal
					font-weight: 400
					line-height: normal
					color: #FFF
				.section__btn
					transition: 0.3s
					margin-top: 40px
					padding: 15px 40px
					font-size: 16px
					font-style: normal
					font-weight: 600
					line-height: normal
					letter-spacing: 0.8px
					color: #FFF
					background: transparent
					border: 2px solid #FFF
				.section__btn:hover
					transition: 0.3s
					background-color: white
					color: rgba(0, 91, 193, 0.60)
	.project
		position: relative
		background-color: white
		z-index: 2
		.project__container
			padding-top: 156px
			max-width: 100%
			.project__section
				display: flex
				align-items: center
				.project__section-image
					width: 100px
					height: 13px
				.project__title
					margin-left: 40px
					font-size: 30px
					font-style: normal
					font-weight: 400
					line-height: normal
					letter-spacing: 1.5px
					text-transform: uppercase
					color: var(--black, #343434)
			.project__section-container
				display: flex
				justify-content: space-between
				margin-top: 70px
				.project__section-box1
					background-image: url(../img/project1.png)
				.project__section-box2
					background-image: url(../img/project2.png)
				.project__section-box1, .project__section-box2
					background-size: cover
					width: calc(50% - 15px)
					padding: 35px
					.project__text-container
						background: #FFF
						position: relative
						z-index: 3
						margin-top: 220px
						margin-left: 220px
						padding: 20px 25px
						.project__text-title
							font-size: 18px
							font-style: normal
							font-weight: 400
							line-height: normal
							letter-spacing: 0.9px
							text-transform: uppercase
							color: var(--black, #343434)
						.project__text-subtitle
							margin-top: 14px
							font-size: 14px
							font-style: normal
							font-weight: 300
							line-height: normal
							color: var(--black, #343434)
		.project__grid-container
			margin-top: 55px
			display: grid
			grid-template-columns: repeat(3, 1fr)
			column-gap: 30px
			.first__grid-item
				background-image: url(../img/rectangle4.png)
			.second__grid-item
				background-image: url(../img/rectangle5.png)
			.third__grid-item
				background-image: url(../img/rectangle6.png)
			.project__grid-item
				border: 3px solid var(--accent, #005BC1)
				background-repeat: no-repeat
				padding-bottom: 15px
				.project__grid-text
					display: flex
					align-items: center
					padding-left: 21px
					background: var(--accent, #005BC1)
					margin-top: 199px
					margin-left: 85px
					height: 86px
					.project__grid-title
						font-size: 18px
						font-style: normal
						font-weight: 400
						line-height: normal
						letter-spacing: 0.9px
						text-transform: uppercase
						color: var(--white, #FFF)
		.project__rent
			margin-top: 40px
			display: flex
			align-items: center
			justify-content: space-between
			max-width: 100%
			.project__rent-text
				max-width: 350px
				.project__rent-subtitle
					font-size: 18px
					font-style: normal
					font-weight: 300
					line-height: normal
			.project__rent-container
				border: 3px solid var(--accent, #005BC1)
				padding: 30px
				.project__rent-title-block
					margin-top: 12px
					.project__rent-title
						font-size: 18px
						font-style: normal
						font-weight: 400
						line-height: normal
						letter-spacing: 0.9px
						text-transform: uppercase
				.project__rent-content
					margin-top: 45px
					display: flex
					.project__rent-image
					.project__rent-content-text
						margin-left: 30px
						.project__rent-content-title
							font-size: 16px
							font-style: normal
							font-weight: 400
							line-height: normal
							letter-spacing: 0.8px
							text-transform: uppercase
							color: var(--black, #343434)
						.project__rent-list
							margin-top: 30px
						.project__rent-item:not(:first-child)
							margin-top: 30px
						.project__rent-item
							font-size: 14px
							font-style: normal
							font-weight: 300
							line-height: normal
							color: var(--black, #343434)
					.project__rent-image
						max-width: 255px
						max-height: 250px 
		.news__container
			margin-top: 77px
			max-width: 100%
			display: flex
			.news__container-block
				display: flex
				.news__container-image
					.news__container-img
				.news__semenar
					margin-left: 30px
					.news__semenar-title-block
						display: flex
						align-items: center
						justify-content: space-between
						.news__semenar-title
							font-size: 18px
							font-style: normal
							font-weight: 400
							line-height: normal
							letter-spacing: 0.9px
							text-transform: uppercase
						.news__semenar-data
							font-size: 14px
							font-style: normal
							font-weight: 600
							line-height: normal
							color: #979797
					.news__semenar-subtitle
						margin-top: 42px
						max-width: 255px
						font-size: 14px
						font-style: normal
						font-weight: 300
						line-height: normal
						color: var(--black, #343434)
				.news__semenarMin
					margin-left: 57px
					.news__semenarMin-title
						max-width: 225px
						color: var(--black, #343434)
						font-size: 18px
						font-style: normal
						font-weight: 400
						line-height: normal
						letter-spacing: 0.9px
						text-transform: uppercase
					.news__semenarMin-subtitle
						margin-top: 20px
						max-width: 225px
						color: var(--black, #343434)
						font-size: 14px
						font-style: normal
						font-weight: 300
						line-height: normal 
					.news__semenarMin-image-box
						margin-top: 20px
						display: flex
						align-items: flex-end
						justify-content: space-between
						.news__semenarMin-image
						.news__semenarMin-data
	.footer
		max-width: 100%
		margin-top: 120px
		background: var(--accent, #005BC1)
		.footer__content
			.footer__contacts
				padding-top: 40px
				display: flex
				align-items: center
				.footer__contacts-text:nth-child(1)
					width: 123px !important
					font-size: 18px
				.footer__contacts-text:nth-child(2)
					text-align: center
					width: calc(100% - 258px)
					font-size: 14px
				.footer__contacts-text:nth-child(3)
					width: 135px
					font-size: 14px
				.footer__contacts-text
					color: var(--white, #FFF)
					font-family: 'Oswald', sans-serif
					font-style: normal
					font-weight: 400
					line-height: normal
					letter-spacing: 0.9px
					text-transform: uppercase
		.footer__line
			margin-top: 29px
			background: #FFF
			height: 1px
		.footer__menu
			margin-top: 25px
			display: flex
			.footer__menu-block:not(:first-child)
				margin-left: 110px
			.footer__menu-block
				.footer__menu-text:not(:first-child)
					margin-top: 10px
				.footer__menu-text
					color: var(--white, #FFF)
					font-family: 'Open Sans', sans-serif
					font-size: 14px
					font-style: normal
					font-weight: 300
					line-height: normal 
		.footer__prava
			margin-top: 25px
			padding-bottom: 25px
			display: flex
			align-items: center
			justify-content: space-between
			.footer__prava-text
				color: var(--white, #FFF)
				font-family: 'Open Sans', sans-serif
				font-size: 14px
				font-style: normal
				font-weight: 300
				line-height: normal